<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le Rôle des Coraux et leur Parallèle avec l'Organe Reproducteur</title>
    <link rel="stylesheet" href="src/css/global.css">
    <link rel="stylesheet" href="src\css\map.css">
    <link rel="stylesheet" href="src/css/huitre.css">
    <link rel="stylesheet" href="src/css/fish.css">
</head>
<body>
    
    <div class="fish-layer"></div> <!-- Couche des poissons -->

    <header class="main-header">
        <a href="home.html">
            <img src="src/assets/images/bateau.png" alt="Retour Accueil" class="home-logo">
        </a>
    </header>

    
    <div class="score-container">
        <img src="src/assets/images/seau.png" alt="Seau">
        <span class="score-count" id="score">0</span>
    </div>
    
    <div class="container">
        <section class="intro">
            <h1>Le Rôle des Coraux et leur Parallèle avec l'Organe Reproducteur</h1>
            <p>Les coraux jouent un rôle fondamental dans l'écosystème marin, notamment dans la reproduction et la régénération des récifs. Leur fonction peut être comparée à celle de l'organe reproducteur dans le corps humain, en termes de propagation de la vie et de régénération des populations.</p>
        </section>

        <section class="defintion">
            <h2>Coraux : Définition et Rôle</h2>
            <div class="content">
                <h3>Les Coraux</h3>
                <p>Les coraux sont des animaux marins qui vivent en colonies et qui, au fil des générations, forment des structures complexes sous-marines appelées récifs coralliens. Ces récifs jouent un rôle essentiel en offrant un habitat à une biodiversité impressionnante d'espèces marines. Les coraux sont également impliqués dans un processus de reproduction qui est crucial pour le maintien de l'équilibre des écosystèmes marins.</p>

                <h3>Reproduction des Coraux</h3>
                <p>Les coraux se reproduisent principalement de deux manières : asexuée (par bourgeonnement) et sexuée (par la libération de gamètes). La reproduction sexuée implique souvent un événement appelé "spawning" où des millions de coraux libèrent simultanément leurs œufs et spermatozoïdes dans l'eau pour assurer la fertilisation.</p>
            </div>
        </section>

        <section class="utilite">
            <h2>Utilité des Coraux dans l'Écosystème Marin</h2>
            <div class="content">
                <h3>Maintien de la Biodiversité</h3>
                <p>Les récifs coralliens sont souvent appelés les "forêts tropicales de la mer" en raison de leur incroyable diversité. Ces écosystèmes offrent un refuge et une source de nourriture à une multitude d'espèces marines, des petits poissons aux grandes créatures marines.</p>

                <h3>Protection des Côtes</h3>
                <p>Les récifs coralliens jouent également un rôle essentiel en protégeant les côtes contre l'érosion et les vagues violentes. Ils agissent comme un bouclier naturel contre les tempêtes et les tsunamis, réduisant ainsi les dégâts sur les plages et les zones côtières.</p>

                <h3>Régulation des Populations</h3>
                <p>La reproduction des coraux permet non seulement la régénération des récifs, mais elle aide aussi à maintenir un équilibre dans les populations marines en permettant le renouvellement des espèces qui dépendent de ces écosystèmes pour leur survie.</p>
            </div>
        </section>

        <section class="parallele">
            <h2>Parallèle avec l'Organe Reproducteur</h2>
            <p>La reproduction des coraux et leur rôle dans l'écosystème marin peuvent être comparés à l'organe reproducteur humain, en particulier dans leur fonction de reproduction et de régénération de la vie.</p>
            <div class="content">
                <h3>1. Reproduction et Propagation de la Vie</h3>
                <p>Tout comme l'organe reproducteur humain assure la procréation et la propagation de la vie, la reproduction des coraux assure la survie et la régénération des récifs. Leur reproduction sexuée permet la création de nouvelles colonies, garantissant la continuité de l'écosystème marin.</p>

                <h3>2. Régénération et Maintien de l'Équilibre</h3>
                <p>Les organes reproducteurs humains sont essentiels pour maintenir l'équilibre démographique de la population humaine. De manière similaire, la reproduction des coraux permet de maintenir l'équilibre écologique des récifs coralliens en régénérant les populations de coraux et en soutenant la biodiversité marine.</p>

                <h3>3. Transmission de Gènes et Diversité</h3>
                <p>Tout comme la reproduction humaine permet de transmettre des gènes et de favoriser la diversité génétique, la reproduction des coraux permet de transmettre les traits génétiques nécessaires à la survie de leurs colonies dans des environnements marins changeants, favorisant ainsi la diversité génétique des récifs.</p>
            </div>
        </section>
    </div>
    
    <!-- Image de la boussole -->
    <div class="compass-container">
        <img src="src\assets\images\boussole.png" alt="Boussole" class="compass" onclick="openMap()">
    </div>
    
    <!-- Carte modale -->
    <div id="mapModal" class="map-container" >
        <!-- Image de la carte -->
        <img src="src\assets\images\map.png" alt="Carte">
  
        <!-- Symboles sur la carte -->
        <div class="symbol symbol1" onclick="window.location.href='algue.html'">
          <img src="src/assets/images/algue et phytoplankton.png" alt="algue et phytoplankton">
        </div>
        <div class="symbol symbol2" onclick="window.location.href='huitre.html'">
          <img src="src/assets/images/huitre.png" alt="huitre">
        </div>
        <div class="symbol symbol3" onclick="window.location.href='courant.html'">
          <img src="src/assets/images/courant.png" alt="courant">
        </div>
        <div class="symbol symbol4" onclick="window.location.href='corail.html'">
          <img src="src/assets/images/corail.png" alt="corail">
        </div>
        <div class="symbol symbol5" onclick="window.location.href='bacterie.html'">
          <img src="src/assets/images/bacteries et orga decomposeurs.png" alt="bacteries et orga decomposeurs">
        </div>
        <div class="symbol symbol6" onclick="window.location.href='mangrove.html'">
          <img src="src/assets/images/mangrove.png" alt="Mangrove">
        </div>
    </div>
    <!-- Conteneur pour les algues -->
    <div class="algae-container">
        <img src="src/assets/images/algue.png" alt="Algue Gauche" class="algae-left">
        <img src="src/assets/images/algue.png" alt="Algue Droite" class="algae-right">
    </div>
    <script src="src/js/map.js"></script>
    <script src="src/js/fish.js"></script>
</body>
</html>
