<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Crédit</title>
    <link rel="stylesheet" href="src/css/credit.css">
  </head>
  <body>
      <header>

      </header>
      <main>
        
        <div class="banner" >
          <div class="slider animated" style="--quantity: 10 ">
            <h1>Crédits <br> Merci à toute l'équipe</h1>
            <div class="item" style="--position: 1 " id="img1"><img src="src/assets/images/GHaxel.png" alt="" href="https://github.com/crocorelax"></div>
            <div class="item" style="--position: 2 " id="img2"><img src="src/assets/images/GHval.png" alt="" href="https://github.com/ValouPipop"></div>
            <div class="item" style="--position: 3 " id="img3"><img src="src/assets/images/GHquent.png" alt="" href="https://github.com/quentin-bmh"></div>
            <div class="item" style="--position: 4 " id="img4"><img src="src/assets/images/GHmart.png" alt="" href="https://github.com/Mareutun"></div>
            <div class="item" style="--position: 5 " id="img5"><img src="src/assets/images/GHgreg.png" alt="" href="https://github.com/AsteroidDestroyer1"></div>
            <div class="item" style="--position: 6 " id="img6"><img src="src/assets/images/GHaxel.png" alt="" href="https://github.com/crocorelax"></div>
            <div class="item" style="--position: 7 " id="img7"><img src="src/assets/images/GHval.png" alt="" href="https://github.com/ValouPipop"></div>
            <div class="item" style="--position: 8 " id="img8"><img src="src/assets/images/GHquent.png" alt="" href="https://github.com/quentin-bmh"></div>
            <div class="item" style="--position: 9 " id="img9"><img src="src/assets/images/GHmart.png" alt="" href="https://github.com/Mareutun"></div>
            <div class="item" style="--position: 10 " id="img10"><img src="src/assets/images/GHgreg.png" alt="" href="https://github.com/AsteroidDestroyer1"></div>
          </div>

        </div>
      </main>
      <footer>

      </footer>
      
  </body>
  <script src="src/js/credit.js"></script>
</html>
